
main {
    max-height: 610px;
    padding: 0 10%;
    align-items: normal;
    text-align: left;
}

.main__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 60px;
}

.main__heading {
    color: black;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.main__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
}

.main__items {
    padding-top: 21px;
    padding-left: 19px;
    font-size: 20px;
}

.main__text {
    margin: 55px 0 45px;
}

.main__services {
    margin: 35px 0 79px;
}

.main__report {
    align-self: center;
}

footer {
    max-height: 200px;
    padding: 22px 10% 22px;
}

@media screen and (max-width: 1200px) {
    .main__text,
    .main__items{
        font-size: 18px;
    }

    .main__heading {
        font-size: 21px;
    }
}

@media screen and (max-width: 1100px) {
    .main__container {
        padding-left: 30px;
    }

    .main__text,
    .main__items{
        font-size: 16px;
    }

    .main__heading {
        font-size: 18px;
    }
}

@media screen and (max-width: 1000px) {
    main {
        padding: 0 6.5%;
    }
}

@media screen and (max-width: 800px) {
    .main__text,
    .main__items{
        font-size: 14px;
    }

    .main__heading {
        font-size: 16px;
    }
}

@media screen and (max-width: 700px) {
    .main__links {
        grid-template-columns: repeat(1, 1fr);
    }

    .main__items {
        padding-top: 10px;
    }
}

@media screen and (max-width: 600px) {
    main {
        height: 560px;
    }

    .main__text {
        margin: 25px 0 25px;
        padding: 0;
    }

    .main__services {
        margin: 35px 0 53px;
    }

    footer {
        padding-top: 15px;
    }

    .footer__links a{
        margin-bottom: 5px;
    }

    .footer__text {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 400px) {
    main {
        padding: 0;  
    }
}